// 4. Напишите программу, которая на вход принимает два числа A и B,
//    и возводит число А в целую степень B с помощью рекурсии.

int Rec(int N)
{
    if (N / 10 == 0)
        return N;

    return Rec(N / 10) + (N % 10);
}

Console.WriteLine(Rec(125));