// 3. Напишите программу, которая будет принимать на вход число
//    и возвращать сумму его цифр. Использовать рекурсию.

int Rec(int N)
{
    if (N / 10 == 0)
        return N;

    return Rec(N / 10) + (N % 10);
}

Console.WriteLine(Rec(125));